# paho.mqtt.android

./: .gitignore  build.gradle  gradle.properties  public_release.sh
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: FragmentDrawer.java  MainActivity.java  Notify.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/internal/: Persistence.java
org.eclipse.paho.android.sample/src/main/res/layout/: activity_main.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml
