// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    group = 'org.eclipse.paho'

    sampleArchivesBaseName = 'org.eclipse.paho.android.sample'
    sampleVersion = '1.1.1'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.2.5'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    androidXVersion = '1.3.1'
}

allprojects {

    repositories {
        google()
    }

    version = rootProject.ext.serviceVersion
    group = rootProject.ext.group
}
