apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.sampleArchivesBaseName
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXVersion}"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    implementation project(':org.eclipse.paho.android.service')
}

task publishAPK(type: Copy) {
    from file("${project.buildDir}/outputs/apk/" + rootProject.ext.sampleArchivesBaseName + "-debug.apk");
    into '/shared/technology/paho/Android/' + rootProject.ext.sampleVersion + '/debug/';
}
